---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.2.0
  name: V1.2
  labels:
    release-version: V1.2
    release-date: 2024-08-30
  description: |
    fix issues:
      upgrade all user mapper and target file
    new feature:
      support template upgrade
      audit logs

  version: 1

