---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.2.1
  name: V1.2.1
  labels:
    release-version: V1.2.1
    release-date: 2024-09-03
  description: |
    fix issues:
      upgrade quote sync add target mapper file
    new feature:

  version: 1
