---
kind: kraken.product.template-upgrade
apiVersion: v1
metadata:
  key: kraken.product.template-upgrade.1.2.6
  name: V1.2.6
  labels:
    release-version: V1.2.6
    release-date: 2024-09-11
  description: |
    Add matrix validation:
      add validation in address validation
    new feature:

  version: 1
